<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pw_find.css">
</head>
<body>
    <div id="container">
        <main id="content">
            <div class="div-logo">
                <a href=""><img src="../img/logo.jpg" alt=""></a>
            </div>
                <form class="div-pwFind">
                    <input type="text" class="id-txt" placeholder="아이디를 입력해 주세요">
                    <input type="email" class="email-txt" placeholder="이메일을 입력해 주세요">
                    <button type="button" class="pwFindBtn">비밀번호 찾기</button>
                </form>
        </main>
        <footer id="footer">
            <div id="footer-container">
                <div id="footer-left">
                   <div id="footer-logo"><a href="#"><img src="img/footer_logo.jpg"></a></div>
                    <ul class="footer-left-list footer-list">
                        <li class="footer-left-list-item"><span class="iconify icon-FAQ" data-inline="false" data-icon="emojione-monotone:question-mark" style="color: #aeaeae; font-size: 20px;"></span>자주 묻는 질문</li>
                        <li class="footer-left-list-item"><span class="iconify icon-news" data-inline="false" data-icon="ic:baseline-notifications" style="color: #aeaeae; font-size: 23px;"></span>단디소식</li>
                        <li class="footer-left-list-item"><span class="iconify icon-customer" data-inline="false" data-icon="ri:customer-service-2-fill" style="color: #aeaeae; font-size: 20px;"></span>고객센터</li>
                    </ul>
                    <div class="footer-left-border"></div>
                    <div class="footer-desc">사업자 등록번호 : 000-00-00000 대구광역시 중구 중앙대로 366 반월센트럴타워 10층</div>
                    <div class="footer-dsec">©Dandi Market Inc.</div>
                </div>
                <div id="footer-right">
                    <ul class="footer-right-logo_list">
                        <li class="footer-right-logo_list_item"><span class="iconify icon-facebook" data-inline="false" data-icon="fa-brands:facebook-square" style="color: #aeaeae; font-size: 30px;"></span></li>
                        <li class="footer-right-logo_list_item"><span class="iconify icon-kakaotalk" data-inline="false" data-icon="vs:kakaotalk-square" style="color: #aeaeae; font-size: 28px;"></span></li>
                        <li class="footer-right-logo_list_item"><span class="iconify icon-instagram" data-inline="false" data-icon="entypo-social:instagram" style="color: #aeaeae; font-size: 30px;"></span></li>
                    </ul>
                    <div class="footer-right-border"></div>
                    <ul class="footer-right-list">
                        <li class="footer-right-list_item">이용약관</li>
                        <li class="footer-right-list_item">개인정보취금방침</li>
                        <li class="footer-right-list_item">위치기반서비스 이용약관</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>